		# Created with script "./bench_comp_generate.sh igo_nr"
		Object.Widget.igo_nr.1 {
			index 1
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/igo_nr_control_bytes_playback.conf>
		}
		Object.Widget.igo_nr.2 {
			index 3
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/igo_nr_control_bytes_capture.conf>
		}
		<include/bench/host_io_gateway_pipelines_s32.conf>
		<include/bench/igo_nr_hda_route.conf>
