			# Created initially with script "./bench_comp_generate.sh tdfb"
			# may need edits to modify controls
			Object.Control {
				bytes."1" {
					max 8192
					name '$ANALOG_CAPTURE_PCM TDFB bytes'
					IncludeByKey.BENCH_TDFB_PARAMS {
						"default" "include/components/tdfb/default.conf"
						"line2_50mm" "include/components/tdfb/coef_line2_50mm_azm90_90_13el0_0_13deg_48khz.conf"
					}
				}
				mixer."1" {
					name '$ANALOG_CAPTURE_PCM TDFB beam'
				}
				mixer."2" {
					name '$ANALOG_CAPTURE_PCM TDFB track'
				}
				enum."1" {
					name '$ANALOG_CAPTURE_PCM TDFB angle set'
				}
				enum."2" {
					name '$ANALOG_CAPTURE_PCM TDFB angle estimate'
				}
			}
