		# Created with script "./bench_comp_generate.sh template_comp"
		Object.Widget.template_comp.1 {
			index 1
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/template_comp_controls_playback.conf>
		}
		Object.Widget.template_comp.2 {
			index 3
			<include/bench/one_input_output_format_s32.conf>
			<include/bench/template_comp_controls_capture.conf>
		}
		<include/bench/host_io_gateway_pipelines_s32.conf>
		<include/bench/template_comp_hda_route.conf>
