#
# FE playback pipeline: compr-phasevocoder-simple-playback
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.compr-phasevocoder-simple-playback.N.attribute_name"
#
# Usage: compr-phasevocoder-simple-playback pipeline object can be instantiated as:
#
# Object.Pipeline.compr-phasevocoder-simple-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/input_audio_format.conf>
<include/common/output_audio_format.conf>
<include/components/host-copier.conf>
<include/components/module-copier.conf>
<include/components/mixin.conf>
<include/components/pipeline.conf>
<include/components/decoder.conf>
<include/components/phase_vocoder.conf>

Class.Pipeline."compr-phasevocoder-simple-playback" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# compr-phasevocoder-simple-playback objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		host-copier."1" {
			type	"aif_in"
			node_type $HDA_HOST_OUTPUT_CLASS
			num_output_pins 1
		}

		decoder."1" {}

		module-copier."2" {}

		phase_vocoder."1" {}

		mixin."1" {}

		pipeline."1" {
			priority	0
			# enable lp mode
			lp_mode		1
		}
	}

	Object.Base.route [
		{
			source decoder.$index.1
			sink module-copier.$index.2
		}
		{
			source module-copier.$index.2
			sink phase_vocoder.$index.1
		}
		{
			source phase_vocoder.$index.1
			sink mixin.$index.1
		}
	]

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
}
