#
# BE playback pipeline: mixout-gain-module-copier-alh-dai-copier.
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.mixout-gain-module-copier-alh-dai-copier-playback.N.attribute_name"
#
# Usage: mixout-gain-module-copier-alh-dai-copier-playback pipeline object can be instantiated as:
#
# Object.Pipeline.mixout-gain-module-copier-alh-dai-copier-playback."N" {
#	time_domain	"timer"
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#


<include/components/module-copier.conf>
<include/pipelines/cavs/mixout-gain-alh-dai-copier-playback.conf>

Class.Pipeline."mixout-gain-module-copier-alh-dai-copier-playback" {

	SubTreeCopy.baseclass {
		# this class extends the mixout-gain-alh-dai-copier-playback pipeline class.
		source "Class.Pipeline.mixout-gain-alh-dai-copier-playback"

		# target node is not defined which means that the new subtree will be copied to
		# the parent node containing the SubTreeCopy node i.e in this case the
		# Class.Pipeline.mixout-gain-module-copier-alh-dai-copier-playback {} node.

		# default copy type is to extend the base class ie the widgets and routes
		# will be added to the existing list of widgets/routes in the base class

		tree {
			Object.Widget {
				module-copier."1" {
					num_input_audio_formats 1
					num_output_audio_formats 1

					# 32-bit 48KHz 2ch
					Object.Base.input_audio_format [
						{
							in_bit_depth		32
							in_valid_bit_depth	32
						}
					]
					Object.Base.output_audio_format [
						{
							out_bit_depth		32
							out_valid_bit_depth	32
						}
					]
				}
			}

			Object.Base {
				!route [
					{
						source	gain.$index.1
						sink	module-copier.$index.1
					}
				]
			}
		}
	}
}
